"macro to control the SCN microcontroller"

$action = 'extamp'
$argument = ''
$mode = 'silent'
$reset='False'
$scnCommands='0'

// Parse input
$args = ''
$i = 0
while ($i<$#) do
    $i = $i + 1
    if ( ${$i} = 'loud') then
        $mode='loud'
    elseif ( ${$i} = 'reset' ) then
        $reset='True'
    else
        $args= $args + ${$i} + ' '
        $scnCommands='1'
    endif
endwhile

$returnvalue='No Action done!'

if ( $reset <> 'False' ) then
    $shellcmd='rm /vnmr/tmp/B12*'
    shell($shellcmd)
    $returnvalue = 'SCN reset successfull'
    if ( $mode <> 'silent') then
        write('line3','SCN returned:%s',$returnvalue)
    endif
endif

if ($scnCommands = '1') then
    $shellcmd='python3 /vnmr/bin/B12SCNControl.py '+$args
    shell($shellcmd):$returnvalue
    if ( $mode <> 'silent') then
        write('line3','SCN returned:%s',$returnvalue)
    endif
endif

return($returnvalue)
